{
  "name": "deko-page",
  "version": "1.0.0",
  "description": "home page",
  "main": "deko-page.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^1.8.1",
    "app-route": "PolymerElements/app-route#~1.0.1",
    "deko-pages": "Hi9Here/deko-pages"
  },
  "devDependencies": {
    "iron-test-helpers": "PolymerElements/iron-test-helpers",
    "web-component-tester": "Polymer/web-component-tester#^5.0.0",
    "test-fixture": "PolymerElements/test-fixture"
  }
}
